<?php

// autoload.php @generated by Composer

require_once __DIR__ . '/core/settings.php';
require_once __DIR__ . '/vendor/composer/autoload_real.php';

return ComposerAutoloaderInit28ddde80a11c132ffc7dc091ddaefcc5::getLoader();
